# Простой Dockerfile без проблем с lightningcss
FROM node:20-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем package.json и package-lock.json
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходный код
COPY . .

# Устанавливаем переменную окружения для отключения telemetry
ENV NEXT_TELEMETRY_DISABLED=1

# Собираем приложение без оптимизаций CSS
RUN npm run build

# Удаляем devDependencies после сборки
RUN npm ci --omit=dev && npm cache clean --force

# Указываем порт
EXPOSE 3000

# Запускаем приложение
CMD ["npm", "start"]
